CONFIG=$1

VERSIONED_FILE="${PWD}/supervisor/node.${CONFIG}.conf"
SUPERVISOR_DIR="/etc/supervisor/conf.d"

echo VERSIONED_FILE [${VERSIONED_FILE}]
echo SUPERVISOR_DIR [${SUPERVISOR_DIR}]

sudo ln -s ${VERSIONED_FILE} ${SUPERVISOR_DIR}

